GOOGLE_API_KEY=AIzaSyBtnes4LNovdusLGqYTq5P7OgYt_1xGECk
GMAIL_APP_PASSWORD=Adamjck91!
GMAIL_USER=digitalduitai@gmail.com

LIVEKIT_URL=wss://jarvis-5dfvrwce.livekit.cloud
LIVEKIT_API_KEY=APIgMNcYMpY3PJQ
LIVEKIT_API_SECRET=Rt5oyBwejJJosxrnpoQGQqoG7HBZbSJINyyngZz03oA